OPENAI_API_KEY=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
ACTIVE_CAMPAIGN_URL=https://dhiegorosa.api-us1.com
SHORT_IO_API_KEY=sk_2KuZLyizAmC7Rrtd
SUPABASE_URL=https://qytuhvqggsleohxndtqz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5dHVodnFnZ3NsZW9oeG5kdHF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzcwODIxNSwiZXhwIjoyMDc5Mjg0MjE1fQ.5liB1hAHSCezVFRQvlIL7rnPfMrVQKv17dte09bXzb4
YOUTUBE_API_KEY=AIzaSyBYsoVEnQ9vwQUF4Y0Tf2yCyrx678CKbMo
ACTIVE_CAMPAIGN_KEY=694c5d83a1000c6aa9a5c91584e5bd9cd4fdc8ad149bdc2add57514113cce2774277b9b6b
